name: "release-breezy"
description: "GitHub Action for continuous draft release generation"
author: itpetey
inputs:
  language:
    description: Language for version detection
    required: false
  github-token:
    description: GitHub token used to create and update releases
    required: true
    default: ${{ github.token }}
  tag-prefix:
    description: Prefix to apply to the release tag (set to empty for raw version)
    required: false
    default: v
  config-file:
    description: Optional path to a release-drafter style config file
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "edit"
